html,body{
    width:100%;
    height:100%;
}
#header{
    height:100px;
}
#main{
    width:100%;
    height:100%;
}


#footer{
    width:100%;
    height:100px;
    text-align:center;
}
